app/basket.pug
doctype html
html(lang='ru')
	title Оборудование профессиональной кухни
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		.wrapper
			include modules/header.pug
			.content
				.breadcrumbs
					ul
						li
							a(href='javascript:void(0);') Главная
						li Корзина
				.content__row
					span.title-h1 Корзина
					.basket
						.basket__row
							.basket__cell.basket__cell_photo
								.basket--photo
									img.img-contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
							.basket__cell.basket__cell_code Код: 0191
							.basket__cell.basket__cell_title
								a(href='javascript:void(0)') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
							.basket__cell.basket__cell_quantity
								.elem-quantity.elem-quantity_sm
									.elem-quantity--minus
									input.elem-quantity--input(value='2')
									.elem-quantity--plus
							.basket__cell.basket__cell_price 1 395 689 ₽
							.basket__cell.basket__cell_remove
								a.basket--remove(href='javascript:void(0)') удалить
						.basket__row
							.basket__cell.basket__cell_photo
								.basket--photo
									img.img-contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
							.basket__cell.basket__cell_code Код: 0191
							.basket__cell.basket__cell_title
								a(href='javascript:void(0)') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
							.basket__cell.basket__cell_quantity
								.elem-quantity.elem-quantity_sm
									.elem-quantity--minus
									input.elem-quantity--input(value='1')
									.elem-quantity--plus
							.basket__cell.basket__cell_price 685 680 ₽
							.basket__cell.basket__cell_remove
								a.basket--remove(href='javascript:void(0)') удалить
						.basket__row
							.basket__cell.basket__cell_photo
								.basket--photo
									img.img-contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
							.basket__cell.basket__cell_code Код: 0191
							.basket__cell.basket__cell_title
								a(href='javascript:void(0)') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
							.basket__cell.basket__cell_quantity
								.elem-quantity.elem-quantity_sm
									.elem-quantity--minus
									input.elem-quantity--input(value='1')
									.elem-quantity--plus
							.basket__cell.basket__cell_price 1 395 689 ₽
							.basket__cell.basket__cell_remove
								a.basket--remove(href='javascript:void(0)') удалить
						.basket__row
							.basket__cell.basket__cell_photo
								.basket--photo
									img.img-contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
							.basket__cell.basket__cell_code Код: 0191
							.basket__cell.basket__cell_title
								a(href='javascript:void(0)') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
							.basket__cell.basket__cell_quantity
								.elem-quantity.elem-quantity_sm
									.elem-quantity--minus
									input.elem-quantity--input(value='1')
									.elem-quantity--plus
							.basket__cell.basket__cell_price 478 000 ₽
							.basket__cell.basket__cell_remove
								a.basket--remove(href='javascript:void(0)') удалить
						.basket__row
							.basket__cell.basket__cell_photo
								.basket--photo
									img.img-contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
							.basket__cell.basket__cell_code Код: 0191
							.basket__cell.basket__cell_title
								a(href='javascript:void(0)') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
							.basket__cell.basket__cell_quantity
								.elem-quantity.elem-quantity_sm
									.elem-quantity--minus
									input.elem-quantity--input(value='1')
									.elem-quantity--plus
							.basket__cell.basket__cell_price 588 685 ₽
							.basket__cell.basket__cell_remove
								a.basket--remove(href='javascript:void(0)') удалить
					.basket-complect
						.product-set.product-set_basket
							.product-set--title Выгодный комплект
							.product-set__grid
								.product-set__item
									a.product-set__item--pic.scale(href='javascript:void(0)')
										img.img-contain(src='./pic/set-1.jpg', width='114' height='132', alt='')
									.product-set__content
										input(type='checkbox', checked)
										a.product-set__content--title(href='javascript:void(0)') Котел пищеварочный стационарный КПЭМ-100/9Т
										span.product-set__content--price 255 131 ₽
								.product-set__item
									a.product-set__item--pic.scale(href='javascript:void(0)')
										img.img-contain(src='./pic/set-2.jpg', width='131' height='131', alt='')
									.product-set__content
										input(type='checkbox', checked)
										a.product-set__content--title(href='javascript:void(0)') Печь хлебопекарная Восход ХПЭ-750/3 С
										span.product-set__content--price 57 565 ₽
								.product-set__item
									a.product-set__item--pic.scale(href='javascript:void(0)')
										img.img-contain(src='./pic/set-3.jpg', width='133' height='111', alt='')
									.product-set__content
										input(type='checkbox', checked)
										a.product-set__content--title(href='javascript:void(0)') Плита электрическая MARENO NC74EC
										span.product-set__content--price 71 731 ₽
								.product-set__total
									.product-set__total--discount #[span Скидка 50 000 руб.]
									.product-set__total--price 315 250 ₽
									button.product-set__total--button Добавить в корзину
						.basket-complect__total
							.basket-complect__total--title #[span Итого:] 1 200 000 руб.
							button.basket-complect__total--order Оформить заказ
							button.basket-complect__total--save Сохранить #[br] и продолжить покупки
					.same
						.same--title Вас может заинтересовать #[span Рекомендуем к покупке]
						.same__slider
							.same__item
								.item-catalog
									.item-catalog__content
										span.tip-icon.tip-icon_special Акция
										.item-catalog--pic
											img.img-contain(src='./pic/catalog-3.png', width='200', height='200', alt='')
										.item-catalog__info
											span.item-catalog--code Код: 0191
											span.elem--availability.elem--availability_true В наличии
											a.item-catalog--title(href='javascript:void(0);') Печь ротационная Tagliavini RTE 68 MAXI (крюк)
										.item-catalog__price 
											span.item-catalog__price--old 1 410 900 Р
											span.item-catalog__price--current 1 395 689 ₽
											.item-catalog__more
												span.item-catalog__more--button.item-catalog__more--button_compare
												span.item-catalog__more--button.item-catalog__more--button_favorite
										.item-catalog__controls
											button.item-catalog--button.item-catalog--button_buy Купить
											button.item-catalog--button.item-catalog--button_one-click в 1 клик
							.same__item
								.item-catalog
									.item-catalog__content
										.item-catalog--pic
											img.img-contain(src='./pic/catalog-4.jpg', width='200', height='200', alt='')
										.item-catalog__info
											span.item-catalog--code Код: 0191
											span.elem--availability.elem--availability_true В наличии
											a.item-catalog--title(href='javascript:void(0);') Котел пищеварочный стационарный КПЭМ-100/9Т
										.item-catalog__price 
											span.item-catalog__price--current 255 131 ₽
											.item-catalog__more
												span.item-catalog__more--button.item-catalog__more--button_compare
												span.item-catalog__more--button.item-catalog__more--button_favorite
										.item-catalog__controls
											button.item-catalog--button.item-catalog--button_buy Купить
											button.item-catalog--button.item-catalog--button_one-click в 1 клик
							.same__item
								.item-catalog
									.item-catalog__content
										span.tip-icon.tip-icon_hit Хит
										.item-catalog--pic
											img.img-contain(src='./pic/catalog-6.jpg', width='200', height='200', alt='')
										.item-catalog__info
											span.item-catalog--code Код: 0191
											span.elem--availability.elem--availability_true В наличии
											a.item-catalog--title(href='javascript:void(0);') Печь подовая Wiesheu EBO 68 L COMFORT NEW
										.item-catalog__price 
											span.item-catalog__price--current 447 136 ₽
											.item-catalog__more
												span.item-catalog__more--button.item-catalog__more--button_compare
												span.item-catalog__more--button.item-catalog__more--button_favorite
										.item-catalog__controls
											button.item-catalog--button.item-catalog--button_buy Купить
											button.item-catalog--button.item-catalog--button_one-click в 1 клик
							.same__item
								.item-catalog
									.item-catalog__content
										span.tip-icon.tip-icon_special Акция
										.item-catalog--pic
											img.img-contain(src='./pic/catalog-5.jpg', width='200', height='200', alt='')
										.item-catalog__info
											span.item-catalog--code Код: 0191
											span.elem--availability.elem--availability_true В наличии
											a.item-catalog--title(href='javascript:void(0);') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь
										.item-catalog__price 
											span.item-catalog__price--old 55 900 Р
											span.item-catalog__price--current 45 380 ₽
											.item-catalog__more
												span.item-catalog__more--button.item-catalog__more--button_compare
												span.item-catalog__more--button.item-catalog__more--button_favorite
										.item-catalog__controls
											button.item-catalog--button.item-catalog--button_buy Купить
											button.item-catalog--button.item-catalog--button_one-click в 1 клик
		include modules/footer.pug
		include modules/modals.pug
		script(src='./js/libs.js')
		script(src='./js/scripts.js')

dist/basket.html
<!DOCTYPE html>
<html lang="ru">
	<title>Оборудование профессиональной кухни</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link href="./css/style.css" rel="stylesheet">
	<body>
		<div class="panel">
			<div class="panel__row">
				<span class="panel--city">Ваш город:
					<a class="panel--city_link" href="javascript:void(0);">Барнаул</a>
				</span>
				<div class="panel__nav">
					<a href="javascript:void(0);">Доставка и оплата</a>
					<a href="javascript:void(0);">Отзывы и портфолио</a>
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Новости </a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
				<ul class="panel__user">
					<li>
						<a href="javascript:void(0);">Вход</a>
					</li>
					<li>
						<a href="javascript:void(0);">регистрация</a>
					</li>
				</ul>
				<div class="panel__rc">
					<a class="panel--icon panel--icon_compare" href="javascript:void(0);">
						<span>54</span>
					</a>
					<a class="panel--icon panel--icon_favorite" href="javascript:void(0);">
						<span>27</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header__row">
				<div class="header__lc">
					<a class="header--logo" href="javascript:void(0);"></a>
				</div>
				<div class="header__cc">
					<div class="header-contacts">
						<div class="header-contacts__item">
							<a class="header-contacts--email" href="javascript:void(0);">info@texnika-profi.ru</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--phone_big" href="tel:+78007006669">+7 (800)
								<strong>700-66-69</strong>
							</a>
							<a class="header-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--consultation" href="javascript:void(0);">Заказать консультацию</a>
						</div>
					</div>
					<div class="header__search">
						<input type="text" placeholder="Поиск">
						<button class="header__search--submit">
							<span>Найти</span>
						</button>
					</div>
				</div>
				<div class="header__rc">
					<a class="header__basket" href="javascript:void(0);">
						<span class="header__basket--quantity">29</span>
						<span class="header__basket--price">1 564 820 руб.</span>
					</a>
				</div>
			</div>
			<div class="nav">
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Тепловое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_2"></i>
					<span class="nav--text">Холодильное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Технологическое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Нейтральное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Барное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Упаковочное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Клининговое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Линии раздач</span>
				</a>
			</div>
		</div>
		<div class="content">
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="javascript:void(0);">Главная</a>
					</li>
					<li>Корзина</li>
				</ul>
			</div>
			<div class="content__row">
				<span class="title-h1">Корзина</span>
				<div class="basket">
					<div class="basket__row">
						<div class="basket__cell basket__cell_photo">
							<div class="basket--photo">
								<img class="img-contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
							</div>
						</div>
						<div class="basket__cell basket__cell_code">Код: 0191</div>
						<div class="basket__cell basket__cell_title">
							<a href="javascript:void(0)">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
						</div>
						<div class="basket__cell basket__cell_quantity">
							<div class="elem-quantity elem-quantity_sm">
								<div class="elem-quantity--minus"></div>
								<input class="elem-quantity--input" value="2">
								<div class="elem-quantity--plus"></div>
							</div>
						</div>
						<div class="basket__cell basket__cell_price">1 395 689 ₽</div>
						<div class="basket__cell basket__cell_remove">
							<a class="basket--remove" href="javascript:void(0)">удалить</a>
						</div>
					</div>
					<div class="basket__row">
						<div class="basket__cell basket__cell_photo">
							<div class="basket--photo">
								<img class="img-contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
							</div>
						</div>
						<div class="basket__cell basket__cell_code">Код: 0191</div>
						<div class="basket__cell basket__cell_title">
							<a href="javascript:void(0)">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
						</div>
						<div class="basket__cell basket__cell_quantity">
							<div class="elem-quantity elem-quantity_sm">
								<div class="elem-quantity--minus"></div>
								<input class="elem-quantity--input" value="1">
								<div class="elem-quantity--plus"></div>
							</div>
						</div>
						<div class="basket__cell basket__cell_price">685 680 ₽</div>
						<div class="basket__cell basket__cell_remove">
							<a class="basket--remove" href="javascript:void(0)">удалить</a>
						</div>
					</div>
					<div class="basket__row">
						<div class="basket__cell basket__cell_photo">
							<div class="basket--photo">
								<img class="img-contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
							</div>
						</div>
						<div class="basket__cell basket__cell_code">Код: 0191</div>
						<div class="basket__cell basket__cell_title">
							<a href="javascript:void(0)">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
						</div>
						<div class="basket__cell basket__cell_quantity">
							<div class="elem-quantity elem-quantity_sm">
								<div class="elem-quantity--minus"></div>
								<input class="elem-quantity--input" value="1">
								<div class="elem-quantity--plus"></div>
							</div>
						</div>
						<div class="basket__cell basket__cell_price">1 395 689 ₽</div>
						<div class="basket__cell basket__cell_remove">
							<a class="basket--remove" href="javascript:void(0)">удалить</a>
						</div>
					</div>
					<div class="basket__row">
						<div class="basket__cell basket__cell_photo">
							<div class="basket--photo">
								<img class="img-contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
							</div>
						</div>
						<div class="basket__cell basket__cell_code">Код: 0191</div>
						<div class="basket__cell basket__cell_title">
							<a href="javascript:void(0)">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
						</div>
						<div class="basket__cell basket__cell_quantity">
							<div class="elem-quantity elem-quantity_sm">
								<div class="elem-quantity--minus"></div>
								<input class="elem-quantity--input" value="1">
								<div class="elem-quantity--plus"></div>
							</div>
						</div>
						<div class="basket__cell basket__cell_price">478 000 ₽</div>
						<div class="basket__cell basket__cell_remove">
							<a class="basket--remove" href="javascript:void(0)">удалить</a>
						</div>
					</div>
					<div class="basket__row">
						<div class="basket__cell basket__cell_photo">
							<div class="basket--photo">
								<img class="img-contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
							</div>
						</div>
						<div class="basket__cell basket__cell_code">Код: 0191</div>
						<div class="basket__cell basket__cell_title">
							<a href="javascript:void(0)">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
						</div>
						<div class="basket__cell basket__cell_quantity">
							<div class="elem-quantity elem-quantity_sm">
								<div class="elem-quantity--minus"></div>
								<input class="elem-quantity--input" value="1">
								<div class="elem-quantity--plus"></div>
							</div>
						</div>
						<div class="basket__cell basket__cell_price">588 685 ₽</div>
						<div class="basket__cell basket__cell_remove">
							<a class="basket--remove" href="javascript:void(0)">удалить</a>
						</div>
					</div>
				</div>
				<div class="basket-complect">
					<div class="product-set product-set_basket">
						<div class="product-set--title">Выгодный комплект</div>
						<div class="product-set__grid">
							<div class="product-set__item">
								<a class="product-set__item--pic" href="javascript:void(0)">
									<img class="img-contain" src="./pic/set-1.jpg" width="114" height="132" alt="">
								</a>
								<div class="product-set__content">
									<input type="checkbox" checked>
									<a class="product-set__content--title" href="javascript:void(0)">Котел пищеварочный стационарный КПЭМ-100/9Т</a>
									<span class="product-set__content--price">255 131 ₽</span>
								</div>
							</div>
							<div class="product-set__item">
								<a class="product-set__item--pic" href="javascript:void(0)">
									<img class="img-contain" src="./pic/set-2.jpg" width="131" height="131" alt="">
								</a>
								<div class="product-set__content">
									<input type="checkbox" checked>
									<a class="product-set__content--title" href="javascript:void(0)">Печь хлебопекарная Восход ХПЭ-750/3 С</a>
									<span class="product-set__content--price">57 565 ₽</span>
								</div>
							</div>
							<div class="product-set__item">
								<a class="product-set__item--pic" href="javascript:void(0)">
									<img class="img-contain" src="./pic/set-3.jpg" width="133" height="111" alt="">
								</a>
								<div class="product-set__content">
									<input type="checkbox" checked>
									<a class="product-set__content--title" href="javascript:void(0)">Плита электрическая MARENO NC74EC</a>
									<span class="product-set__content--price">71 731 ₽</span>
								</div>
							</div>
							<div class="product-set__total">
								<div class="product-set__total--discount">
									<span>Скидка 50 000 руб.</span>
								</div>
								<div class="product-set__total--price">315 250 ₽</div>
								<button class="product-set__total--button">Добавить в корзину</button>
							</div>
						</div>
					</div>
					<div class="basket-complect__total">
						<div class="basket-complect__total--title">
							<span>Итого:</span> 1 200 000 руб.</div>
						<button class="basket-complect__total--order">Оформить заказ</button>
						<button class="basket-complect__total--save">Сохранить
							<br> и продолжить покупки</button>
					</div>
				</div>
				<div class="same">
					<div class="same--title">Вас может заинтересовать
						<span>Рекомендуем к покупке</span>
					</div>
					<div class="same__slider">
						<div class="same__item">
							<div class="item-catalog">
								<div class="item-catalog__content">
									<span class="tip-icon tip-icon_special">Акция</span>
									<div class="item-catalog--pic">
										<img class="img-contain" src="./pic/catalog-3.png" width="200" height="200" alt="">
									</div>
									<div class="item-catalog__info">
										<span class="item-catalog--code">Код: 0191</span>
										<span class="elem--availability elem--availability_true">В наличии</span>
										<a class="item-catalog--title" href="javascript:void(0);">Печь ротационная Tagliavini RTE 68 MAXI (крюк)</a>
									</div>
									<div class="item-catalog__price">
										<span class="item-catalog__price--old">1 410 900 Р</span>
										<span class="item-catalog__price--current">1 395 689 ₽</span>
										<div class="item-catalog__more">
											<span class="item-catalog__more--button item-catalog__more--button_compare"></span>
											<span class="item-catalog__more--button item-catalog__more--button_favorite"></span>
										</div>
									</div>
									<div class="item-catalog__controls">
										<button class="item-catalog--button item-catalog--button_buy">Купить</button>
										<button class="item-catalog--button item-catalog--button_one-click">в 1 клик</button>
									</div>
								</div>
							</div>
						</div>
						<div class="same__item">
							<div class="item-catalog">
								<div class="item-catalog__content">
									<div class="item-catalog--pic">
										<img class="img-contain" src="./pic/catalog-4.jpg" width="200" height="200" alt="">
									</div>
									<div class="item-catalog__info">
										<span class="item-catalog--code">Код: 0191</span>
										<span class="elem--availability elem--availability_true">В наличии</span>
										<a class="item-catalog--title" href="javascript:void(0);">Котел пищеварочный стационарный КПЭМ-100/9Т</a>
									</div>
									<div class="item-catalog__price">
										<span class="item-catalog__price--current">255 131 ₽</span>
										<div class="item-catalog__more">
											<span class="item-catalog__more--button item-catalog__more--button_compare"></span>
											<span class="item-catalog__more--button item-catalog__more--button_favorite"></span>
										</div>
									</div>
									<div class="item-catalog__controls">
										<button class="item-catalog--button item-catalog--button_buy">Купить</button>
										<button class="item-catalog--button item-catalog--button_one-click">в 1 клик</button>
									</div>
								</div>
							</div>
						</div>
						<div class="same__item">
							<div class="item-catalog">
								<div class="item-catalog__content">
									<span class="tip-icon tip-icon_hit">Хит</span>
									<div class="item-catalog--pic">
										<img class="img-contain" src="./pic/catalog-6.jpg" width="200" height="200" alt="">
									</div>
									<div class="item-catalog__info">
										<span class="item-catalog--code">Код: 0191</span>
										<span class="elem--availability elem--availability_true">В наличии</span>
										<a class="item-catalog--title" href="javascript:void(0);">Печь подовая Wiesheu EBO 68 L COMFORT NEW</a>
									</div>
									<div class="item-catalog__price">
										<span class="item-catalog__price--current">447 136 ₽</span>
										<div class="item-catalog__more">
											<span class="item-catalog__more--button item-catalog__more--button_compare"></span>
											<span class="item-catalog__more--button item-catalog__more--button_favorite"></span>
										</div>
									</div>
									<div class="item-catalog__controls">
										<button class="item-catalog--button item-catalog--button_buy">Купить</button>
										<button class="item-catalog--button item-catalog--button_one-click">в 1 клик</button>
									</div>
								</div>
							</div>
						</div>
						<div class="same__item">
							<div class="item-catalog">
								<div class="item-catalog__content">
									<span class="tip-icon tip-icon_special">Акция</span>
									<div class="item-catalog--pic">
										<img class="img-contain" src="./pic/catalog-5.jpg" width="200" height="200" alt="">
									</div>
									<div class="item-catalog__info">
										<span class="item-catalog--code">Код: 0191</span>
										<span class="elem--availability elem--availability_true">В наличии</span>
										<a class="item-catalog--title" href="javascript:void(0);">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь</a>
									</div>
									<div class="item-catalog__price">
										<span class="item-catalog__price--old">55 900 Р</span>
										<span class="item-catalog__price--current">45 380 ₽</span>
										<div class="item-catalog__more">
											<span class="item-catalog__more--button item-catalog__more--button_compare"></span>
											<span class="item-catalog__more--button item-catalog__more--button_favorite"></span>
										</div>
									</div>
									<div class="item-catalog__controls">
										<button class="item-catalog--button item-catalog--button_buy">Купить</button>
										<button class="item-catalog--button item-catalog--button_one-click">в 1 клик</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-nav">
				<div class="footer-nav__list">
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Оплата и доставка</a>
					<a href="javascript:void(0);">Филиалы и склады</a>
					<a href="javascript:void(0);">Новости</a>
					<a href="javascript:void(0);">Сертификаты</a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
			</div>
			<div class="footer__row">
				<div class="footer__lc">
					<img src="./img/footer-logo.png" width="" height="" alt="">
				</div>
				<div class="footer__cc">
					<div class="footer-contacts">
						<div class="footer-contacts__item">
							<p>Алтайский край, г. Барнаул, ул. Попова, 181Е, 2 этаж</p>
						</div>
						<div class="footer-contacts__item">
							<a class="footer-contacts--email" href="mailto:info@texnika-profi.ru">info@texnika-profi.ru</a>
							<a class="footer-contacts--phone_big" href="tel:+78007006669">+7 (800) 700-66-69 </a>
							<a class="footer-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
					</div>
				</div>
				<div class="footer__rc">
					<div class="footer__social">
						<a class="footer__social--item vk-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item fb-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ig-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ok-icon" href="javascript:void(0);"></a>
					</div>
					<div class="footer-payment">
						<div class="footer-payment__row">
							<div class="footer-payment--title">Принимаем оплату</div>
							<img src="./img/visa-icon.png" width="" height="" alt="">
							<img src="./img/mastercard-icon.png" width="" height="" alt=""> </div>
					</div>
				</div>
			</div>
			<div class="footer-copy">
				<div class="footer-copy__row">
					<div class="footer-copy--text">ООО «Оборудование профессиональной кухни»</div>
					<div class="footer-copy--author">Разработка сайта –
						<a href="javascript:void(0);">
							<img src="./img/letsrock-logo.png" width="104" height="23" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="fade-bg"></div>
		<div class="modal modal_buy" data-target="buy-one-click">
			<span class="modal--close"></span>
			<div class="modal__content">
				<span class="modal__content--title">Купить в 1 клик</span>
				<div class="modal__item">
					<div class="modal__item--pic">
						<span>
							<img class="img-cover" src="./pic/catalog-3.png" width="55" height="55" alt="">
						</span>
					</div>
					<div class="modal__item--code">Код: 0191</div>
					<div class="modal__item--title">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</div>
					<div class="modal__item--price">
						<span>1 410 900 Р</span> 1 395 689 ₽</div>
				</div>
			</div>
			<div class="modal__form">
				<div class="modal__form--title">Введите ваши данные</div>
				<div class="modal__form--item">
					<label for="modal-name">
						<span>Имя</span>
					</label>
					<input type="text" id="modal-name"> </div>
				<div class="modal__form--item">
					<label for="modal-phone">
						<span>Телефон</span>
					</label>
					<input type="text" id="modal-phone"> </div>
				<label class="modal__form--agreement">
					<input type="checkbox" checked> Я согласен на обработку персональных данных </label>
				<button class="modal__form--button">Отправить</button>
			</div>
		</div>
		<script src="./js/libs.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>
