app/blog-item.pug
doctype html
html(lang='ru')
	title Оборудование профессиональной кухни
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		.wrapper
			include modules/header.pug
			.content
				.breadcrumbs
					ul
						li
							a(href='javascript:void(0);') Главная
						li Блог
				.content__row
					span.title-h1 #[span Акция на конвекционную электрическую печь Unox XEBC-10EU-E1R]
					.article
						.article__grid
							.article__content
								span.article--date #[span 10 июля 2017]
								.article-slider(data-ratio='0.493')
									.article-slider__item.scale
										img.img-cover(src='./pic/blog-big-1.jpg', width='858', height='423', alt='')
									.article-slider__item.scale
										img.img-cover(src='./pic/blog-big-2.jpg', width='858', height='423', alt='')
									.article-slider__item.scale
										img.img-cover(src='./pic/blog-big-3.jpg', width='858', height='423', alt='')
									.article-slider__item.scale
										img.img-cover(src='./pic/blog-big-4.jpg', width='858', height='423', alt='')
									.article-slider__item.scale
										img.img-cover(src='./pic/blog-big-5.jpg', width='858', height='423', alt='')
								p Повседневная практика показывает, что сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия.
								p Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. С другой стороны сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании форм развития.
								p Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что новая модель организационной деятельности требуют определения и уточнения дальнейших направлений развития. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Таким образом новая модель организационной деятельности требуют от нас анализа систем массового участия.
								p Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. Товарищи! начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений.
								ul
									li Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важжные задания по разработке новых предложений. 
									li Равным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. 
									li Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений.
							.article__rc
								.article-preview(data-ratio='0.96')
									.article-preview__item.is-active
										.article-preview--pic.scale
											img.img-cover(src='./pic/blog-preview-1.jpg', width='126', height='121', alt='')
									.article-preview__item
										.article-preview--pic.scale
											img.img-cover(src='./pic/blog-preview-2.jpg', width='126', height='121', alt='')
									.article-preview__item
										.article-preview--pic.scale
											img.img-cover(src='./pic/blog-preview-3.jpg', width='126', height='121', alt='')
									.article-preview__item
										.article-preview--pic.scale
											img.img-cover(src='./pic/blog-preview-4.jpg', width='126', height='121', alt='')
									.article-preview__item
										.article-preview--pic.scale
											img.img-cover(src='./pic/blog-preview-5.jpg', width='126', height='121', alt='')
					.blog
						span.title-h2 Другие публикации
						.blog__row
							.blog__grid(data-ratio='0.6522')
								.blog__item
									a.item-blog(href='javascript:void(0);')
										.item-blog--pic.scale
											span.item-blog--date 10 июля 2017
											img.img-cover(src='./pic/blog-1.jpg', width='368', height='240', alt='')
										span.item-blog--title Акция на конвекционную электрическую печь Unox XEBC-10EU-E1R
								.blog__item
									a.item-blog(href='javascript:void(0);')
										.item-blog--pic.scale
											span.item-blog--date 7 июля 2017
											img.img-cover(src='./pic/blog-2.jpg', width='368', height='240', alt='')
										span.item-blog--title Миксер для молочных коктейлей !!!
								.blog__item
									a.item-blog(href='javascript:void(0);')
										.item-blog--pic.scale
											span.item-blog--date 10 июля 2017
											img.img-cover(src='./pic/blog-3.jpg', width='368', height='240', alt='')
										span.item-blog--title Vortmax. Максимальные возможности на вашей кухне
		include modules/footer.pug
		include modules/modals.pug
		script(src='./js/libs.js')
		script(src='./js/scripts.js')

dist/blog-item.html
<!DOCTYPE html>
<html lang="ru">
	<title>Оборудование профессиональной кухни</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link href="./css/style.css" rel="stylesheet">
	<body>
		<div class="panel">
			<div class="panel__row">
				<span class="panel--city">Ваш город:
					<a class="panel--city_link" href="javascript:void(0);">Барнаул</a>
				</span>
				<div class="panel__nav">
					<a href="javascript:void(0);">Доставка и оплата</a>
					<a href="javascript:void(0);">Отзывы и портфолио</a>
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Новости </a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
				<ul class="panel__user">
					<li>
						<a href="javascript:void(0);">Вход</a>
					</li>
					<li>
						<a href="javascript:void(0);">регистрация</a>
					</li>
				</ul>
				<div class="panel__rc">
					<a class="panel--icon panel--icon_compare" href="javascript:void(0);">
						<span>54</span>
					</a>
					<a class="panel--icon panel--icon_favorite" href="javascript:void(0);">
						<span>27</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header__row">
				<div class="header__lc">
					<a class="header--logo" href="javascript:void(0);"></a>
				</div>
				<div class="header__cc">
					<div class="header-contacts">
						<div class="header-contacts__item">
							<a class="header-contacts--email" href="javascript:void(0);">info@texnika-profi.ru</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--phone_big" href="tel:+78007006669">+7 (800)
								<strong>700-66-69</strong>
							</a>
							<a class="header-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--consultation" href="javascript:void(0);">Заказать консультацию</a>
						</div>
					</div>
					<div class="header__search">
						<input type="text" placeholder="Поиск">
						<button class="header__search--submit">
							<span>Найти</span>
						</button>
					</div>
				</div>
				<div class="header__rc">
					<a class="header__basket" href="javascript:void(0);">
						<span class="header__basket--quantity">29</span>
						<span class="header__basket--price">1 564 820 руб.</span>
					</a>
				</div>
			</div>
			<div class="nav">
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Тепловое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_2"></i>
					<span class="nav--text">Холодильное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Технологическое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Нейтральное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Барное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Упаковочное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Клининговое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Линии раздач</span>
				</a>
			</div>
		</div>
		<div class="content">
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="javascript:void(0);">Главная</a>
					</li>
					<li>Блог</li>
				</ul>
			</div>
			<div class="content__row">
				<span class="title-h1">
					<span>Акция на конвекционную электрическую печь Unox XEBC-10EU-E1R</span>
				</span>
				<div class="article">
					<div class="article__grid">
						<div class="article__content">
							<span class="article--date">
								<span>10 июля 2017</span>
							</span>
							<div class="article-slider" data-ratio="0.493">
								<div class="article-slider__item scale">
									<img class="img-cover" src="./pic/blog-big-1.jpg" width="858" height="423" alt="">
								</div>
								<div class="article-slider__item scale">
									<img class="img-cover" src="./pic/blog-big-2.jpg" width="858" height="423" alt="">
								</div>
								<div class="article-slider__item scale">
									<img class="img-cover" src="./pic/blog-big-3.jpg" width="858" height="423" alt="">
								</div>
								<div class="article-slider__item scale">
									<img class="img-cover" src="./pic/blog-big-4.jpg" width="858" height="423" alt="">
								</div>
								<div class="article-slider__item scale">
									<img class="img-cover" src="./pic/blog-big-5.jpg" width="858" height="423" alt="">
								</div>
							</div>
							<p>Повседневная практика показывает, что сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности
								позволяет выполнять важные задания по разработке систем массового участия.</p>
							<p>Равным образом реализация намеченных плановых заданий в значительной степени обуславливает создание форм развития. С другой стороны сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного
								развития. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании форм развития.</p>
							<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что новая модель
								организационной деятельности требуют определения и уточнения дальнейших направлений развития. Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
								Таким образом новая модель организационной деятельности требуют от нас анализа систем массового участия.</p>
							<p>Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. Товарищи! начало повседневной работы по формированию позиции позволяет выполнять важные задания
								по разработке новых предложений.</p>
							<ul>
								<li>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять
									важжные задания по разработке новых предложений. </li>
								<li>Равным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. </li>
								<li>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений.</li>
							</ul>
						</div>
						<div class="article__rc">
							<div class="article-preview" data-ratio="0.96">
								<div class="article-preview__item is-active">
									<div class="article-preview--pic scale">
										<img class="img-cover" src="./pic/blog-preview-1.jpg" width="126" height="121" alt="">
									</div>
								</div>
								<div class="article-preview__item">
									<div class="article-preview--pic scale">
										<img class="img-cover" src="./pic/blog-preview-2.jpg" width="126" height="121" alt="">
									</div>
								</div>
								<div class="article-preview__item">
									<div class="article-preview--pic scale">
										<img class="img-cover" src="./pic/blog-preview-3.jpg" width="126" height="121" alt="">
									</div>
								</div>
								<div class="article-preview__item">
									<div class="article-preview--pic scale">
										<img class="img-cover" src="./pic/blog-preview-4.jpg" width="126" height="121" alt="">
									</div>
								</div>
								<div class="article-preview__item">
									<div class="article-preview--pic scale">
										<img class="img-cover" src="./pic/blog-preview-5.jpg" width="126" height="121" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="blog">
					<span class="title-h2">Другие публикации</span>
					<div class="blog__row">
						<div class="blog__grid" data-ratio="0.6522">
							<div class="blog__item">
								<a class="item-blog" href="javascript:void(0);">
									<div class="item-blog--pic scale">
										<span class="item-blog--date">10 июля 2017</span>
										<img class="img-cover" src="./pic/blog-1.jpg" width="368" height="240" alt="">
									</div>
									<span class="item-blog--title">Акция на конвекционную электрическую печь Unox XEBC-10EU-E1R</span>
								</a>
							</div>
							<div class="blog__item">
								<a class="item-blog" href="javascript:void(0);">
									<div class="item-blog--pic scale">
										<span class="item-blog--date">7 июля 2017</span>
										<img class="img-cover" src="./pic/blog-2.jpg" width="368" height="240" alt="">
									</div>
									<span class="item-blog--title">Миксер для молочных коктейлей !!!</span>
								</a>
							</div>
							<div class="blog__item">
								<a class="item-blog" href="javascript:void(0);">
									<div class="item-blog--pic scale">
										<span class="item-blog--date">10 июля 2017</span>
										<img class="img-cover" src="./pic/blog-3.jpg" width="368" height="240" alt="">
									</div>
									<span class="item-blog--title">Vortmax. Максимальные возможности на вашей кухне</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-nav">
				<div class="footer-nav__list">
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Оплата и доставка</a>
					<a href="javascript:void(0);">Филиалы и склады</a>
					<a href="javascript:void(0);">Новости</a>
					<a href="javascript:void(0);">Сертификаты</a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
			</div>
			<div class="footer__row">
				<div class="footer__lc">
					<img src="./img/footer-logo.png" width="" height="" alt="">
				</div>
				<div class="footer__cc">
					<div class="footer-contacts">
						<div class="footer-contacts__item">
							<p>Алтайский край, г. Барнаул, ул. Попова, 181Е, 2 этаж</p>
						</div>
						<div class="footer-contacts__item">
							<a class="footer-contacts--email" href="mailto:info@texnika-profi.ru">info@texnika-profi.ru</a>
							<a class="footer-contacts--phone_big" href="tel:+78007006669">+7 (800) 700-66-69 </a>
							<a class="footer-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
					</div>
				</div>
				<div class="footer__rc">
					<div class="footer__social">
						<a class="footer__social--item vk-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item fb-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ig-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ok-icon" href="javascript:void(0);"></a>
					</div>
					<div class="footer-payment">
						<div class="footer-payment__row">
							<div class="footer-payment--title">Принимаем оплату</div>
							<img src="./img/visa-icon.png" width="" height="" alt="">
							<img src="./img/mastercard-icon.png" width="" height="" alt=""> </div>
					</div>
				</div>
			</div>
			<div class="footer-copy">
				<div class="footer-copy__row">
					<div class="footer-copy--text">ООО «Оборудование профессиональной кухни»</div>
					<div class="footer-copy--author">Разработка сайта –
						<a href="javascript:void(0);">
							<img src="./img/letsrock-logo.png" width="104" height="23" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="fade-bg"></div>
		<div class="modal modal_buy" data-target="buy-one-click">
			<span class="modal--close"></span>
			<div class="modal__content">
				<span class="modal__content--title">Купить в 1 клик</span>
				<div class="modal__item">
					<div class="modal__item--pic">
						<span>
							<img class="img-cover" src="./pic/catalog-3.png" width="55" height="55" alt="">
						</span>
					</div>
					<div class="modal__item--code">Код: 0191</div>
					<div class="modal__item--title">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</div>
					<div class="modal__item--price">
						<span>1 410 900 Р</span> 1 395 689 ₽</div>
				</div>
			</div>
			<div class="modal__form">
				<div class="modal__form--title">Введите ваши данные</div>
				<div class="modal__form--item">
					<label for="modal-name">
						<span>Имя</span>
					</label>
					<input type="text" id="modal-name"> </div>
				<div class="modal__form--item">
					<label for="modal-phone">
						<span>Телефон</span>
					</label>
					<input type="text" id="modal-phone"> </div>
				<label class="modal__form--agreement">
					<input type="checkbox" checked> Я согласен на обработку персональных данных </label>
				<button class="modal__form--button">Отправить</button>
			</div>
		</div>
		<script src="./js/libs.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>
