dist/orders-total.html
<!DOCTYPE html>
<html lang="ru">
	<title>Оборудование профессиональной кухни</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link href="./css/style.css" rel="stylesheet">
	<body>
		<div class="panel">
			<div class="panel__row">
				<span class="panel--city">Ваш город:
					<a class="panel--city_link" href="javascript:void(0);">Барнаул</a>
				</span>
				<div class="panel__nav">
					<a href="javascript:void(0);">Доставка и оплата</a>
					<a href="javascript:void(0);">Отзывы и портфолио</a>
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Новости </a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
				<ul class="panel__user">
					<li>
						<a href="javascript:void(0);">Вход</a>
					</li>
					<li>
						<a href="javascript:void(0);">регистрация</a>
					</li>
				</ul>
				<div class="panel__rc">
					<a class="panel--icon panel--icon_compare" href="javascript:void(0);">
						<span>54</span>
					</a>
					<a class="panel--icon panel--icon_favorite" href="javascript:void(0);">
						<span>27</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header__row">
				<div class="header__lc">
					<a class="header--logo" href="javascript:void(0);"></a>
				</div>
				<div class="header__cc">
					<div class="header-contacts">
						<div class="header-contacts__item">
							<a class="header-contacts--email" href="javascript:void(0);">info@texnika-profi.ru</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--phone_big" href="tel:+78007006669">+7 (800)
								<strong>700-66-69</strong>
							</a>
							<a class="header-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--consultation" href="javascript:void(0);">Заказать консультацию</a>
						</div>
					</div>
					<div class="header__search">
						<input type="text" placeholder="Поиск">
						<button class="header__search--submit">
							<span>Найти</span>
						</button>
					</div>
				</div>
				<div class="header__rc">
					<a class="header__basket" href="javascript:void(0);">
						<span class="header__basket--quantity">29</span>
						<span class="header__basket--price">1 564 820 руб.</span>
					</a>
				</div>
			</div>
			<div class="nav">
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Тепловое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_2"></i>
					<span class="nav--text">Холодильное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Технологическое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Нейтральное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Барное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Упаковочное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Клининговое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Линии раздач</span>
				</a>
			</div>
		</div>
		<div class="content">
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="javascript:void(0);">Главная</a>
					</li>
					<li>
						<a href="javascript:void(0);">Личный кабинет</a>
					</li>
					<li>Ваш заказ</li>
				</ul>
			</div>
			<div class="content__row">
				<span class="title-h1">Ваш заказ</span>
				<div class="catalog">
					<div class="catalog__lc">
						<div class="order">
							<div class="order__group">
								<div class="order--title">Состав заказа</div>
								<div class="order-content">
									<div class="orders-list">
										<div class="orders-list__row">
											<div class="orders-list__td orders-list__td_photo">
												<div class="orders-list--photo">
													<img class="img contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
												</div>
											</div>
											<div class="orders-list__td">
												<span class="orders-list--code">Код: 0191</span>
												<a class="orders-list--title" href="javascript:void(0);">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
											</div>
											<div class="orders-list__td orders-list__td_quantity">
												<span class="orders-list--quantity">2 шт.</span>
											</div>
											<div class="orders-list__td orders-list__td_price">
												<span class="orders-list--price">1 395 689 ₽</span>
											</div>
										</div>
										<div class="orders-list__row">
											<div class="orders-list__td orders-list__td_photo">
												<div class="orders-list--photo">
													<img class="img contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
												</div>
											</div>
											<div class="orders-list__td">
												<span class="orders-list--code">Код: 0191</span>
												<a class="orders-list--title" href="javascript:void(0);">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
											</div>
											<div class="orders-list__td orders-list__td_quantity">
												<span class="orders-list--quantity">2 шт.</span>
											</div>
											<div class="orders-list__td orders-list__td_price">
												<span class="orders-list--price">1 395 689 ₽</span>
											</div>
										</div>
										<div class="orders-list__row">
											<div class="orders-list__td orders-list__td_photo">
												<div class="orders-list--photo">
													<img class="img contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
												</div>
											</div>
											<div class="orders-list__td">
												<span class="orders-list--code">Код: 0191</span>
												<a class="orders-list--title" href="javascript:void(0);">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
											</div>
											<div class="orders-list__td orders-list__td_quantity">
												<span class="orders-list--quantity">2 шт.</span>
											</div>
											<div class="orders-list__td orders-list__td_price">
												<span class="orders-list--price">1 395 689 ₽</span>
											</div>
										</div>
										<div class="orders-list__row">
											<div class="orders-list__td orders-list__td_photo">
												<div class="orders-list--photo">
													<img class="img contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
												</div>
											</div>
											<div class="orders-list__td">
												<span class="orders-list--code">Код: 0191</span>
												<a class="orders-list--title" href="javascript:void(0);">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
											</div>
											<div class="orders-list__td orders-list__td_quantity">
												<span class="orders-list--quantity">2 шт.</span>
											</div>
											<div class="orders-list__td orders-list__td_price">
												<span class="orders-list--price">1 395 689 ₽</span>
											</div>
										</div>
										<div class="orders-list__row">
											<div class="orders-list__td orders-list__td_photo">
												<div class="orders-list--photo">
													<img class="img contain" src="./pic/catalog-1.png" width="46" height="46" alt="">
												</div>
											</div>
											<div class="orders-list__td">
												<span class="orders-list--code">Код: 0191</span>
												<a class="orders-list--title" href="javascript:void(0);">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</a>
											</div>
											<div class="orders-list__td orders-list__td_quantity">
												<span class="orders-list--quantity">2 шт.</span>
											</div>
											<div class="orders-list__td orders-list__td_price">
												<span class="orders-list--price">1 395 689 ₽</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order__group">
								<div class="order--title">Контактные данные</div>
								<div class="order-content">
									<div class="order-user">
										<div class="order-user__nav">
											<a class="is-active" href="1" data-fadetabs-item>
												<span>Новый пользователь</span>
											</a>
											<a href="2" data-fadetabs-item>
												<span>Уже зарегистрирован (авторизация)</span>
											</a>
										</div>
										<div class="order-user__tabs" data-fadetabs-slider>
											<div class="order-user__content">
												<div class="form">
													<div class="form__item">
														<div class="form__item--label">
															<label for="name">
																<span>ФИО</span>
															</label>
														</div>
														<div class="form__item--input">
															<input type="text" id="name"> </div>
													</div>
													<div class="form__item">
														<div class="form__item--label">
															<label for="email-register">
																<span>Email</span>
															</label>
														</div>
														<div class="form__item--input">
															<input type="text" id="email-register" value="ivanov@mail.ru"> </div>
													</div>
													<div class="form__item">
														<div class="form__item--label">
															<label for="phone">
																<span>Телефон</span>
															</label>
														</div>
														<div class="form__item--input">
															<input type="text" id="phone" value="555-555"> </div>
													</div>
													<div class="form__item">
														<div class="form__item--label">
															<label for="city">
																<span>Город доставки</span>
															</label>
														</div>
														<div class="form__item--input">
															<input type="text" id="city" value="г. Барнаул"> </div>
													</div>
													<div class="form__item">
														<div class="form__item--label">
															<label for="address">
																<span>Адрес доставки</span>
															</label>
														</div>
														<div class="form__item--input">
															<input type="text" id="address" value="656000, пр. Ленина, 43"> </div>
													</div>
												</div>
											</div>
											<div class="order-user__content">
												<div class="form">
													<div class="form__item">
														<div class="form__item--label">
															<label for="email-autorize">
																<span>Email</span>
															</label>
														</div>
														<div class="form__item--input">
															<input type="text" id="email-autorize" value="ivanov@mail.ru"> </div>
													</div>
													<div class="form__item">
														<div class="form__item--label">
															<label for="password">
																<span>Пароль</span>
															</label>
														</div>
														<div class="form__item--input">
															<input type="password" id="passwpord" value="555-555"> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order__group">
								<div class="order--title">Выберите способ доставки</div>
								<div class="order-content" data-radio-group>
									<div class="order-choice">
										<div class="order-choice__item" data-radio-option>
											<label class="order-choice__label">
												<input type="radio" name="delivery" checked>
												<div class="order-choice--logo">
													<img src="./pic/delivery-ratek.png" width="103" height="35" alt="">
												</div>
												<span class="order-choice--title">Транспортная служба Ратэк</span>
											</label>
										</div>
										<div class="order-choice__item" data-radio-option>
											<label class="order-choice__label">
												<input type="radio" name="delivery">
												<div class="order-choice--logo">
													<img src="./pic/delivery-dellinii.png" width="86" height="40" alt="">
												</div>
												<span class="order-choice--title">Транспортная компания Деловые Линии</span>
											</label>
										</div>
										<div class="order-choice__item" data-radio-option>
											<label class="order-choice__label">
												<input type="radio" name="delivery">
												<div class="order-choice--logo">
													<img src="./pic/delivery-pek.png" width="80" height="23" alt="">
												</div>
												<span class="order-choice--title">Транспортная компания ПЭК</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="order__group">
								<div class="order--title">Выберите способ оплаты</div>
								<div class="order-content" data-radio-group>
									<div class="order-choice">
										<div class="order-choice__item" data-radio-option>
											<label class="order-choice__label">
												<input type="radio" name="payment" checked>
												<span class="order-choice--title">Онлайн оплата картой</span>
											</label>
										</div>
										<div class="order-choice__item" data-radio-option>
											<label class="order-choice__label">
												<input type="radio" name="payment">
												<span class="order-choice--title">Наложенным платежом</span>
											</label>
										</div>
										<div class="order-choice__item" data-radio-option>
											<label class="order-choice__label">
												<input type="radio" name="payment">
												<span class="order-choice--title">Оплата наличными</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="order__group">
								<div class="order--title">Комментарии к заказу</div>
								<div class="order-content">
									<div class="order-comment">
										<textarea rows="8"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="catalog__rc catalog__rc_confirm">
						<div class="order-confirm">
							<ul class="order-confirm__list">
								<li>
									<span>Товаров на сумму</span> 7 500 000 руб.</li>
								<li>
									<span>Способ доставки</span>
									<br> Транспортная служба Ратэк</li>
								<li>
									<span>Способ оплаты</span>
									<br> Наложенный платеж</li>
							</ul>
							<span class="order-confirm--price">
								<span>Итого к оплате:</span> 1 200 000 руб.</span>
							<label class="order-confirm--agreement">
								<input type="checkbox" checked> Я согласен на обработку персональных данных </label>
							<button class="order-confirm--complete">Подтвердить заказ</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-nav">
				<div class="footer-nav__list">
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Оплата и доставка</a>
					<a href="javascript:void(0);">Филиалы и склады</a>
					<a href="javascript:void(0);">Новости</a>
					<a href="javascript:void(0);">Сертификаты</a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
			</div>
			<div class="footer__row">
				<div class="footer__lc">
					<img src="./img/footer-logo.png" width="" height="" alt="">
				</div>
				<div class="footer__cc">
					<div class="footer-contacts">
						<div class="footer-contacts__item">
							<p>Алтайский край, г. Барнаул, ул. Попова, 181Е, 2 этаж</p>
						</div>
						<div class="footer-contacts__item">
							<a class="footer-contacts--email" href="mailto:info@texnika-profi.ru">info@texnika-profi.ru</a>
							<a class="footer-contacts--phone_big" href="tel:+78007006669">+7 (800) 700-66-69 </a>
							<a class="footer-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
					</div>
				</div>
				<div class="footer__rc">
					<div class="footer__social">
						<a class="footer__social--item vk-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item fb-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ig-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ok-icon" href="javascript:void(0);"></a>
					</div>
					<div class="footer-payment">
						<div class="footer-payment__row">
							<div class="footer-payment--title">Принимаем оплату</div>
							<img src="./img/visa-icon.png" width="" height="" alt="">
							<img src="./img/mastercard-icon.png" width="" height="" alt=""> </div>
					</div>
				</div>
			</div>
			<div class="footer-copy">
				<div class="footer-copy__row">
					<div class="footer-copy--text">ООО «Оборудование профессиональной кухни»</div>
					<div class="footer-copy--author">Разработка сайта –
						<a href="javascript:void(0);">
							<img src="./img/letsrock-logo.png" width="104" height="23" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/libs.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>

app/orders-total.pug
doctype html
html(lang='ru')
	title Оборудование профессиональной кухни
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		.wrapper
			include modules/header.pug
			.content
				.breadcrumbs
					ul
						li
							a(href='javascript:void(0);') Главная
						li
							a(href='javascript:void(0);') Личный кабинет
						li Ваш заказ
				.content__row
					span.title-h1 Ваш заказ
					.catalog
						.catalog__lc
							.order
								.order__group
									.order--title Состав заказа
									.order-content
										.orders-list
											.orders-list__row
												.orders-list__td.orders-list__td_photo
													.orders-list--photo
														img.img.contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
												.orders-list__td
													span.orders-list--code Код: 0191
													a.orders-list--title(href='javascript:void(0);') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
												.orders-list__td.orders-list__td_quantity 
													span.orders-list--quantity 2 шт.
												.orders-list__td.orders-list__td_price
													span.orders-list--price 1 395 689 ₽
											.orders-list__row
												.orders-list__td.orders-list__td_photo
													.orders-list--photo
														img.img.contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
												.orders-list__td
													span.orders-list--code Код: 0191
													a.orders-list--title(href='javascript:void(0);') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
												.orders-list__td.orders-list__td_quantity 
													span.orders-list--quantity 2 шт.
												.orders-list__td.orders-list__td_price
													span.orders-list--price 1 395 689 ₽
											.orders-list__row
												.orders-list__td.orders-list__td_photo
													.orders-list--photo
														img.img.contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
												.orders-list__td
													span.orders-list--code Код: 0191
													a.orders-list--title(href='javascript:void(0);') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
												.orders-list__td.orders-list__td_quantity 
													span.orders-list--quantity 2 шт.
												.orders-list__td.orders-list__td_price
													span.orders-list--price 1 395 689 ₽
											.orders-list__row
												.orders-list__td.orders-list__td_photo
													.orders-list--photo
														img.img.contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
												.orders-list__td
													span.orders-list--code Код: 0191
													a.orders-list--title(href='javascript:void(0);') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
												.orders-list__td.orders-list__td_quantity 
													span.orders-list--quantity 2 шт.
												.orders-list__td.orders-list__td_price
													span.orders-list--price 1 395 689 ₽
											.orders-list__row
												.orders-list__td.orders-list__td_photo
													.orders-list--photo
														img.img.contain(src='./pic/catalog-1.png', width='46', height='46', alt='')
												.orders-list__td
													span.orders-list--code Код: 0191
													a.orders-list--title(href='javascript:void(0);') Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке
												.orders-list__td.orders-list__td_quantity 
													span.orders-list--quantity 2 шт.
												.orders-list__td.orders-list__td_price
													span.orders-list--price 1 395 689 ₽
								.order__group
									.order--title Контактные данные
									.order-content
										.order-user
											.order-user__nav
												a.is-active(href='1', data-fadetabs-item) #[span Новый пользователь]
												a(href='2', data-fadetabs-item) #[span Уже зарегистрирован (авторизация)]
											.order-user__tabs(data-fadetabs-slider)
												.order-user__content(data='1')
													.form
														.form__item
															.form__item--label
																label(for='name') #[span ФИО]
															.form__item--input
																input.has-error(type='text', id='name')
																span.input-message #[span Введите верный e-mail]
														.form__item
															.form__item--label
																label(for='email-register') #[span Email]
															.form__item--input
																input(type='text', id='email-register', value='ivanov@mail.ru')
														.form__item
															.form__item--label
																label(for='phone') #[span Телефон]
															.form__item--input
																input(type='text', id='phone', value='555-555')
														.form__item
															.form__item--label
																label(for='city') #[span Город доставки]
															.form__item--input
																input(type='text', id='city', value='г. Барнаул')
														.form__item
															.form__item--label
																label(for='address') #[span Адрес доставки]
															.form__item--input
																input(type='text', id='address', value='656000, пр. Ленина, 43')
												.order-user__content(data='2')
													.form
														.form__item
															.form__item--label
																label(for='email-autorize') #[span Email]
															.form__item--input
																input(type='text', id='email-autorize', value='ivanov@mail.ru')
														.form__item
															.form__item--label
																label(for='password') #[span Пароль]
															.form__item--input
																input(type='password', id='passwpord', value='555-555')
								.order__group
									.order--title Выберите способ доставки
									.order-content(data-radio-group)
										.order-choice
											.order-choice__item(data-radio-option)
												label.order-choice__label
													input(type='radio', name='delivery', checked)
													.order-choice--logo
														img(src='./pic/delivery-ratek.png', width='103', height='35', alt='')
													span.order-choice--title Транспортная служба Ратэк
											.order-choice__item(data-radio-option)
												label.order-choice__label
													input(type='radio', name='delivery')
													.order-choice--logo
														img(src='./pic/delivery-dellinii.png', width='86', height='40', alt='')
													span.order-choice--title Транспортная компания Деловые Линии
											.order-choice__item(data-radio-option)
												label.order-choice__label
													input(type='radio', name='delivery')
													.order-choice--logo
														img(src='./pic/delivery-pek.png', width='80', height='23', alt='')
													span.order-choice--title Транспортная компания ПЭК
								.order__group
									.order--title Выберите способ оплаты
									.order-content(data-radio-group)
										.order-choice
											.order-choice__item(data-radio-option)
												label.order-choice__label
													input(type='radio', name='payment', checked)
													span.order-choice--title Онлайн оплата картой
											.order-choice__item(data-radio-option)
												label.order-choice__label
													input(type='radio', name='payment')
													span.order-choice--title Наложенным платежом
											.order-choice__item(data-radio-option)
												label.order-choice__label
													input(type='radio', name='payment')
													span.order-choice--title Оплата наличными
								.order__group
									.order--title Комментарии к заказу
									.order-content
										.order-comment
											textarea(rows='8')
						.catalog__rc.catalog__rc_confirm
							.order-confirm
								ul.order-confirm__list
									li #[span Товаров на сумму]  7 500 000 руб.
									li #[span Способ доставки] #[br] Транспортная служба Ратэк
									li #[span Способ оплаты] #[br] Наложенный платеж
								span.order-confirm--price #[span Итого к оплате:] 1 200 000 руб.
								label.order-confirm--agreement #[input(type='checkbox', checked)] Я согласен на обработку персональных данных
								button.order-confirm--complete Подтвердить заказ
		include modules/footer.pug
		include modules/modals.pug
		script(src='./js/libs.js')
		script(src='./js/scripts.js')
