app/profile.pug
doctype html
html(lang='ru')
	title Оборудование профессиональной кухни
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		.wrapper
			include modules/header.pug
			.content
				.breadcrumbs
					ul
						li
							a(href='javascript:void(0);') Главная
						li
							a(href='javascript:void(0);') Личный кабинет
						li Мои заказы
				.content__row
					span.title-h1 Мои заказы
					.catalog
						.catalog__lc
							.profile
								.profile__group
									.profile--title Физическое лицо
									.profile__item.profile__item_editable
										label.profile--label Фамилия имя отчество *
										.profile__content
											input.profile--data(type='text', value='Петренко Иван Сергеевич')
											.profile--value Петренко Иван Сергеевич
											span.profile--edit
									.profile__item.profile__item_editable
										label.profile--label Электронная почта *
										.profile__content
											input.profile--data(type='text', value='petrenko@mail.ru')
											.profile--value petrenko@mail.ru
											span.profile--edit
									.profile__item.profile__item_editable
										label.profile--label Телефон *
										.profile__content
											input.profile--data(type='text', value='+ 7 (913) 222-33-44')
											.profile--value + 7 (913) 222-33-44
											span.profile--edit
									.profile__item.profile__item_editable
										label.profile--label Пол
										.profile__content
											.profile__choice
												label.profile__choice--item #[input(type='radio', name='sex', checked)] Мужской
												label.profile__choice--item #[input(type='radio', name='sex')] Женский
									.profile__item.profile__item_editable
										label.profile--label Дата рождения
										.profile__content
											input.profile--data(type='text', value='01.01.1970')
											.profile--value 01.01.1970
											span.profile--edit
									.profile__item.profile__item_editable
										label.profile--label Название организации
										.profile__content
											input.profile--data(type='text', value='Лапша и уши')
											.profile--value Лапша и уши
											span.profile--edit
									.profile__item.profile__item_editable
										label.profile--label Телефон организации
										.profile__content
											input.profile--data(type='text', value='+ 7 (913) 222-33-44')
											.profile--value + 7 (913) 222-33-44
											span.profile--edit
									.profile__item.profile__item_editable
										label.profile--label Пароль
										.profile__content
											input.profile--data(type='password', value='******')
											.profile--value ******
											span.profile--edit
								.profile__group
									.profile--title Организация
									.profile__item.profile__item_editable.profile__item_processing
										label.profile--label ИНН
										.profile__content
											input.profile--data(type='text', value='')
											.profile--value
											span.profile--edit
											span.profile--confirm Ок
									.profile__item
										label.profile--label Название организации
										.profile__content
											.profile--value ООО «Лапша и уши»
									.profile__item
										label.profile--label Полное наименование организации
										.profile__content
											.profile--value Общество с ограниченной ответственностью «Лапша и уши»
									.profile__item
										label.profile--label ОГРН
										.profile__content
											.profile--value 345634563453
									.profile__item
										label.profile--label КПП
										.profile__content
											.profile--value 220122020
									.profile__item
										label.profile--label Дата государственной регистрации
										.profile__content
											.profile--value 01.02.2003
									.profile__item
										label.profile--label Генеральный директор
										.profile__content
											.profile--value Иванов Сергей Михайлович
								button.profile--save Сохранить изменения
						.catalog__rc
							.user
								.user__about
									.user--name Петренко Иван Сергеевич
									.user--contact +7 (913) 222-33-44
									.user--contact ivanov@mail.ru
								.user__nav
									a.is-active(href='javascript:void(0);') Мой профиль
									a(href='javascript:void(0);') Мои заказы
									a(href='javascript:void(0);') Избранные товары
									a(href='javascript:void(0);') Выйти
		include modules/footer.pug
		include modules/modals.pug
		script(src='./js/libs.js')
		script(src='./js/scripts.js')

dist/profile.html
<!DOCTYPE html>
<html lang="ru">
	<title>Оборудование профессиональной кухни</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link href="./css/style.css" rel="stylesheet">
	<body>
		<div class="panel">
			<div class="panel__row">
				<span class="panel--city">Ваш город:
					<a class="panel--city_link" href="javascript:void(0);">Барнаул</a>
				</span>
				<div class="panel__nav">
					<a href="javascript:void(0);">Доставка и оплата</a>
					<a href="javascript:void(0);">Отзывы и портфолио</a>
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Новости </a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
				<ul class="panel__user">
					<li>
						<a href="javascript:void(0);">Вход</a>
					</li>
					<li>
						<a href="javascript:void(0);">регистрация</a>
					</li>
				</ul>
				<div class="panel__rc">
					<a class="panel--icon panel--icon_compare" href="javascript:void(0);">
						<span>54</span>
					</a>
					<a class="panel--icon panel--icon_favorite" href="javascript:void(0);">
						<span>27</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header__row">
				<div class="header__lc">
					<a class="header--logo" href="javascript:void(0);"></a>
				</div>
				<div class="header__cc">
					<div class="header-contacts">
						<div class="header-contacts__item">
							<a class="header-contacts--email" href="javascript:void(0);">info@texnika-profi.ru</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--phone_big" href="tel:+78007006669">+7 (800)
								<strong>700-66-69</strong>
							</a>
							<a class="header-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--consultation" href="javascript:void(0);">Заказать консультацию</a>
						</div>
					</div>
					<div class="header__search">
						<input type="text" placeholder="Поиск">
						<button class="header__search--submit">
							<span>Найти</span>
						</button>
					</div>
				</div>
				<div class="header__rc">
					<a class="header__basket" href="javascript:void(0);">
						<span class="header__basket--quantity">29</span>
						<span class="header__basket--price">1 564 820 руб.</span>
					</a>
				</div>
			</div>
			<div class="nav">
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Тепловое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_2"></i>
					<span class="nav--text">Холодильное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Технологическое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Нейтральное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Барное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Упаковочное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Клининговое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Линии раздач</span>
				</a>
			</div>
		</div>
		<div class="content">
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="javascript:void(0);">Главная</a>
					</li>
					<li>
						<a href="javascript:void(0);">Личный кабинет</a>
					</li>
					<li>Мои заказы</li>
				</ul>
			</div>
			<div class="content__row">
				<span class="title-h1">Мои заказы</span>
				<div class="catalog">
					<div class="catalog__lc">
						<div class="profile">
							<div class="profile__group">
								<div class="profile--title">Физическое лицо</div>
								<div class="profile__item profile__item_editable">
									<label class="profile--label">Фамилия имя отчество *</label>
									<div class="profile__content">
										<input class="profile--data" type="text" value="Петренко Иван Сергеевич">
										<div class="profile--value">Петренко Иван Сергеевич</div>
										<span class="profile--edit"></span>
									</div>
								</div>
								<div class="profile__item profile__item_editable">
									<label class="profile--label">Электронная почта *</label>
									<div class="profile__content">
										<input class="profile--data" type="text" value="petrenko@mail.ru">
										<div class="profile--value">petrenko@mail.ru</div>
										<span class="profile--edit"></span>
									</div>
								</div>
								<div class="profile__item profile__item_editable">
									<label class="profile--label">Телефон *</label>
									<div class="profile__content">
										<input class="profile--data" type="text" value="+ 7 (913) 222-33-44">
										<div class="profile--value">+ 7 (913) 222-33-44</div>
										<span class="profile--edit"></span>
									</div>
								</div>
								<div class="profile__item profile__item_editable">
									<label class="profile--label">Пол</label>
									<div class="profile__content">
										<div class="profile__choice">
											<label class="profile__choice--item">
												<input type="radio" name="sex" checked> Мужской </label>
											<label class="profile__choice--item">
												<input type="radio" name="sex"> Женский </label>
										</div>
									</div>
								</div>
								<div class="profile__item profile__item_editable">
									<label class="profile--label">Дата рождения</label>
									<div class="profile__content">
										<input class="profile--data" type="text" value="01.01.1970">
										<div class="profile--value">01.01.1970</div>
										<span class="profile--edit"></span>
									</div>
								</div>
								<div class="profile__item profile__item_editable">
									<label class="profile--label">Название организации</label>
									<div class="profile__content">
										<input class="profile--data" type="text" value="Лапша и уши">
										<div class="profile--value">Лапша и уши</div>
										<span class="profile--edit"></span>
									</div>
								</div>
								<div class="profile__item profile__item_editable">
									<label class="profile--label">Телефон организации</label>
									<div class="profile__content">
										<input class="profile--data" type="text" value="+ 7 (913) 222-33-44">
										<div class="profile--value">+ 7 (913) 222-33-44</div>
										<span class="profile--edit"></span>
									</div>
								</div>
								<div class="profile__item profile__item_editable">
									<label class="profile--label">Пароль</label>
									<div class="profile__content">
										<input class="profile--data" type="password" value="******">
										<div class="profile--value">******</div>
										<span class="profile--edit"></span>
									</div>
								</div>
							</div>
							<div class="profile__group">
								<div class="profile--title">Организация</div>
								<div class="profile__item profile__item_editable profile__item_processing">
									<label class="profile--label">ИНН</label>
									<div class="profile__content">
										<input class="profile--data" type="text" value="">
										<div class="profile--value"></div>
										<span class="profile--edit"></span>
										<span class="profile--confirm">Ок</span>
									</div>
								</div>
								<div class="profile__item">
									<label class="profile--label">Название организации</label>
									<div class="profile__content">
										<div class="profile--value">ООО «Лапша и уши»</div>
									</div>
								</div>
								<div class="profile__item">
									<label class="profile--label">Полное наименование организации</label>
									<div class="profile__content">
										<div class="profile--value">Общество с ограниченной ответственностью «Лапша и уши»</div>
									</div>
								</div>
								<div class="profile__item">
									<label class="profile--label">ОГРН</label>
									<div class="profile__content">
										<div class="profile--value">345634563453</div>
									</div>
								</div>
								<div class="profile__item">
									<label class="profile--label">КПП</label>
									<div class="profile__content">
										<div class="profile--value">220122020</div>
									</div>
								</div>
								<div class="profile__item">
									<label class="profile--label">Дата государственной регистрации</label>
									<div class="profile__content">
										<div class="profile--value">01.02.2003</div>
									</div>
								</div>
								<div class="profile__item">
									<label class="profile--label">Генеральный директор</label>
									<div class="profile__content">
										<div class="profile--value">Иванов Сергей Михайлович</div>
									</div>
								</div>
							</div>
							<button class="profile--save">Сохранить изменения</button>
						</div>
					</div>
					<div class="catalog__rc">
						<div class="user">
							<div class="user__about">
								<div class="user--name">Петренко Иван Сергеевич</div>
								<div class="user--contact">+7 (913) 222-33-44</div>
								<div class="user--contact">ivanov@mail.ru</div>
							</div>
							<div class="user__nav">
								<a class="is-active" href="javascript:void(0);">Мой профиль</a>
								<a href="javascript:void(0);">Мои заказы</a>
								<a href="javascript:void(0);">Избранные товары</a>
								<a href="javascript:void(0);">Выйти</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-nav">
				<div class="footer-nav__list">
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Оплата и доставка</a>
					<a href="javascript:void(0);">Филиалы и склады</a>
					<a href="javascript:void(0);">Новости</a>
					<a href="javascript:void(0);">Сертификаты</a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
			</div>
			<div class="footer__row">
				<div class="footer__lc">
					<img src="./img/footer-logo.png" width="" height="" alt="">
				</div>
				<div class="footer__cc">
					<div class="footer-contacts">
						<div class="footer-contacts__item">
							<p>Алтайский край, г. Барнаул, ул. Попова, 181Е, 2 этаж</p>
						</div>
						<div class="footer-contacts__item">
							<a class="footer-contacts--email" href="mailto:info@texnika-profi.ru">info@texnika-profi.ru</a>
							<a class="footer-contacts--phone_big" href="tel:+78007006669">+7 (800) 700-66-69 </a>
							<a class="footer-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
					</div>
				</div>
				<div class="footer__rc">
					<div class="footer__social">
						<a class="footer__social--item vk-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item fb-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ig-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ok-icon" href="javascript:void(0);"></a>
					</div>
					<div class="footer-payment">
						<div class="footer-payment__row">
							<div class="footer-payment--title">Принимаем оплату</div>
							<img src="./img/visa-icon.png" width="" height="" alt="">
							<img src="./img/mastercard-icon.png" width="" height="" alt=""> </div>
					</div>
				</div>
			</div>
			<div class="footer-copy">
				<div class="footer-copy__row">
					<div class="footer-copy--text">ООО «Оборудование профессиональной кухни»</div>
					<div class="footer-copy--author">Разработка сайта –
						<a href="javascript:void(0);">
							<img src="./img/letsrock-logo.png" width="104" height="23" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/libs.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>
