dist/reviews.html
<!DOCTYPE html>
<html lang="ru">
	<title>Оборудование профессиональной кухни</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link href="./css/style.css" rel="stylesheet">
	<body>
		<div class="panel">
			<div class="panel__row">
				<span class="panel--city">Ваш город:
					<a class="panel--city_link" href="javascript:void(0);">Барнаул</a>
				</span>
				<div class="panel__nav">
					<a href="javascript:void(0);">Доставка и оплата</a>
					<a href="javascript:void(0);">Отзывы и портфолио</a>
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Новости </a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
				<ul class="panel__user">
					<li>
						<a href="javascript:void(0);">Вход</a>
					</li>
					<li>
						<a href="javascript:void(0);">регистрация</a>
					</li>
				</ul>
				<div class="panel__rc">
					<a class="panel--icon panel--icon_compare" href="javascript:void(0);">
						<span>54</span>
					</a>
					<a class="panel--icon panel--icon_favorite" href="javascript:void(0);">
						<span>27</span>
					</a>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header__row">
				<div class="header__lc">
					<a class="header--logo" href="javascript:void(0);"></a>
				</div>
				<div class="header__cc">
					<div class="header-contacts">
						<div class="header-contacts__item">
							<a class="header-contacts--email" href="javascript:void(0);">info@texnika-profi.ru</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--phone_big" href="tel:+78007006669">+7 (800)
								<strong>700-66-69</strong>
							</a>
							<a class="header-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
						<div class="header-contacts__item">
							<a class="header-contacts--consultation" href="javascript:void(0);">Заказать консультацию</a>
						</div>
					</div>
					<div class="header__search">
						<input type="text" placeholder="Поиск">
						<button class="header__search--submit">
							<span>Найти</span>
						</button>
					</div>
				</div>
				<div class="header__rc">
					<a class="header__basket" href="javascript:void(0);">
						<span class="header__basket--quantity">29</span>
						<span class="header__basket--price">1 564 820 руб.</span>
					</a>
				</div>
			</div>
			<div class="nav">
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Тепловое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_2"></i>
					<span class="nav--text">Холодильное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Технологическое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_1"></i>
					<span class="nav--text">Нейтральное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Барное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Упаковочное оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Клининговое оборудование</span>
				</a>
				<a class="nav__link" href="javascript:void(0);">
					<i class="nav--icon nav--icon_3"></i>
					<span class="nav--text">Линии раздач</span>
				</a>
			</div>
		</div>
		<div class="content">
			<div class="breadcrumbs">
				<ul>
					<li>
						<a href="javascript:void(0);">Главная</a>
					</li>
					<li>Портфолио и отзывы</li>
				</ul>
			</div>
			<div class="content__row">
				<span class="title-h1">Портфолио и отзывы</span>
				<div class="blog">
					<div class="blog__row">
						<div class="blog-nav">
							<div class="blog-nav__links">
								<a href="1" data-tabs-link>Портфолио</a>
								<a class="is-active" href="2" data-tabs-link>Отзывы</a>
							</div>
							<button class="blog-nav--button" data-tabs-tip="2">Добавить отзыв</button>
						</div>
						<div class="blog-slider" data-tabs>
							<div class="blog-slider__item">
								<div class="blog__grid" data-ratio="0.6522">
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Барнаул</span>
												<img class="img-cover" src="./pic/portfolio-1.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">Duo Asia</span>
										</a>
									</div>
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Москва</span>
												<img class="img-cover" src="./pic/portfolio-2.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">«Вокруг света»</span>
										</a>
									</div>
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Барнаул</span>
												<img class="img-cover" src="./pic/portfolio-3.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">Birch</span>
										</a>
									</div>
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Москва</span>
												<img class="img-cover" src="./pic/portfolio-4.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">«Пельмени и вареники»</span>
										</a>
									</div>
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Барнаул</span>
												<img class="img-cover" src="./pic/portfolio-5.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">«Бочкари»</span>
										</a>
									</div>
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Москва</span>
												<img class="img-cover" src="./pic/portfolio-6.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">Vortmax. Максимальные возможности на вашей кухне</span>
										</a>
									</div>
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Барнаул</span>
												<img class="img-cover" src="./pic/portfolio-7.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">«Рис, баран и барбарис»</span>
										</a>
									</div>
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Москва</span>
												<img class="img-cover" src="./pic/portfolio-8.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">Upgrade</span>
										</a>
									</div>
									<div class="blog__item">
										<a class="item-blog" href="javascript:void(0);">
											<div class="item-blog--pic scale">
												<span class="item-blog--date">Барнаул</span>
												<img class="img-cover" src="./pic/portfolio-1.jpg" width="368" height="240" alt="">
											</div>
											<span class="item-blog--title">«Японкин Brothers»</span>
										</a>
									</div>
								</div>
							</div>
							<div class="blog-slider__item">
								<div class="reviews">
									<div class="reviews__item">
										<div class="reviews--photo">
											<img class="img-cover" src="./pic/person-1.jpg" width="90" height="90" alt="">
										</div>
										<div class="reviews--name">Андрей Михайлов</div>
										<div class="reviews--position">шеф-повар ресторана «Териберка T.R. бар»</div>
										<p>В Тукано кофе первый раз я была частым гостем, живя в далеком 2010 году в Кишиневе. Там я попробовала свой первый раф и ещё тогда влюбилась в красочный интерьер и деревянные таблички-номерки на столах в виде сердечек.</p>
										<p>Когда узнала, что в Барнауле открылся Тукано, моей радости не было предела. А когда я случайно гуляя, на него наткнулась, радовалась искренне, как ребёнок. 2018 год, Барнаул, Тукано, лето...безумная ностальгия на меня нахлынула, я
											ходила по залу, как заворожённая, пока ждала свой напиток. Это было счастье, честное, неподдельное счастье. Мне дали снова деревянную табличку с сердечком и номерком, мне дали фирменные наклеечки, в витринах я видела те же огромные
											вкусные чизкейки и после кучи фоток во время ожидания я получила свой ягодный лимонад в фирменном стаканчике</p>
									</div>
									<div class="reviews__item">
										<div class="reviews--photo">
											<img class="img-cover" src="./pic/person-2.jpg" width="90" height="90" alt="">
										</div>
										<div class="reviews--name">Вениамин Пивоваров</div>
										<div class="reviews--position">директор ресторана «Пивной рай»</div>
										<p>Любимое место с прекрасным видом на город! Вот только почему у вас в таком огромном зале всегда так мало гостей? После прогулки по городу и изматывающей жары зашли к вам перекусить. Я взяла курицу по-тайски и попить чего-нибудь холодненького.
											Честно говоря, сильно сомневалась при выборе, т к обычно такие блюда бывают очень жирными, но только не здесь.</p>
									</div>
									<div class="reviews__item">
										<div class="reviews--photo">
											<img class="img-cover" src="./pic/person-1.jpg" width="90" height="90" alt="">
										</div>
										<div class="reviews--name">Андрей Михайлов</div>
										<div class="reviews--position">шеф-повар ресторана «Териберка T.R. бар»</div>
										<p>В Тукано кофе первый раз я была частым гостем, живя в далеком 2010 году в Кишиневе. Там я попробовала свой первый раф и ещё тогда влюбилась в красочный интерьер и деревянные таблички-номерки на столах в виде сердечек.</p>
										<p>Когда узнала, что в Барнауле открылся Тукано, моей радости не было предела. А когда я случайно гуляя, на него наткнулась, радовалась искренне, как ребёнок. 2018 год, Барнаул, Тукано, лето...безумная ностальгия на меня нахлынула, я
											ходила по залу, как заворожённая, пока ждала свой напиток. Это было счастье, честное, неподдельное счастье. Мне дали снова деревянную табличку с сердечком и номерком, мне дали фирменные наклеечки, в витринах я видела те же огромные
											вкусные чизкейки и после кучи фоток во время ожидания я получила свой ягодный лимонад в фирменном стаканчике</p>
									</div>
									<div class="reviews__item">
										<div class="reviews--photo">
											<img class="img-cover" src="./pic/person-2.jpg" width="90" height="90" alt="">
										</div>
										<div class="reviews--name">Вениамин Пивоваров</div>
										<div class="reviews--position">директор ресторана «Пивной рай»</div>
										<p>Любимое место с прекрасным видом на город! Вот только почему у вас в таком огромном зале всегда так мало гостей? После прогулки по городу и изматывающей жары зашли к вам перекусить. Я взяла курицу по-тайски и попить чего-нибудь холодненького.
											Честно говоря, сильно сомневалась при выборе, т к обычно такие блюда бывают очень жирными, но только не здесь.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-nav">
				<div class="footer-nav__list">
					<a href="javascript:void(0);">О нас</a>
					<a href="javascript:void(0);">Оплата и доставка</a>
					<a href="javascript:void(0);">Филиалы и склады</a>
					<a href="javascript:void(0);">Новости</a>
					<a href="javascript:void(0);">Сертификаты</a>
					<a href="javascript:void(0);">Контакты</a>
				</div>
			</div>
			<div class="footer__row">
				<div class="footer__lc">
					<img src="./img/footer-logo.png" width="" height="" alt="">
				</div>
				<div class="footer__cc">
					<div class="footer-contacts">
						<div class="footer-contacts__item">
							<p>Алтайский край, г. Барнаул, ул. Попова, 181Е, 2 этаж</p>
						</div>
						<div class="footer-contacts__item">
							<a class="footer-contacts--email" href="mailto:info@texnika-profi.ru">info@texnika-profi.ru</a>
							<a class="footer-contacts--phone_big" href="tel:+78007006669">+7 (800) 700-66-69 </a>
							<a class="footer-contacts--phone_small" href="tel:+74999255706">+7 (499) 925-57-06</a>
						</div>
					</div>
				</div>
				<div class="footer__rc">
					<div class="footer__social">
						<a class="footer__social--item vk-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item fb-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ig-icon" href="javascript:void(0);"></a>
						<a class="footer__social--item ok-icon" href="javascript:void(0);"></a>
					</div>
					<div class="footer-payment">
						<div class="footer-payment__row">
							<div class="footer-payment--title">Принимаем оплату</div>
							<img src="./img/visa-icon.png" width="" height="" alt="">
							<img src="./img/mastercard-icon.png" width="" height="" alt=""> </div>
					</div>
				</div>
			</div>
			<div class="footer-copy">
				<div class="footer-copy__row">
					<div class="footer-copy--text">ООО «Оборудование профессиональной кухни»</div>
					<div class="footer-copy--author">Разработка сайта –
						<a href="javascript:void(0);">
							<img src="./img/letsrock-logo.png" width="104" height="23" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="fade-bg"></div>
		<div class="modal modal_buy" data-target="buy-one-click">
			<span class="modal--close"></span>
			<div class="modal__content">
				<span class="modal__content--title">Купить в 1 клик</span>
				<div class="modal__item">
					<div class="modal__item--pic">
						<span>
							<img class="img-cover" src="./pic/catalog-3.png" width="55" height="55" alt="">
						</span>
					</div>
					<div class="modal__item--code">Код: 0191</div>
					<div class="modal__item--title">Печь хлебопекарная Восход ХПЭ-500 нерж. сталь, в обрешетке</div>
					<div class="modal__item--price">
						<span>1 410 900 Р</span> 1 395 689 ₽</div>
				</div>
			</div>
			<div class="modal__form">
				<div class="modal__form--title">Введите ваши данные</div>
				<div class="modal__form--item">
					<label for="modal-name">
						<span>Имя</span>
					</label>
					<input type="text" id="modal-name"> </div>
				<div class="modal__form--item">
					<label for="modal-phone">
						<span>Телефон</span>
					</label>
					<input type="text" id="modal-phone"> </div>
				<label class="modal__form--agreement">
					<input type="checkbox" checked> Я согласен на обработку персональных данных </label>
				<button class="modal__form--button">Отправить</button>
			</div>
		</div>
		<script src="./js/libs.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>

app/reviews.pug
doctype html
html(lang='ru')
	title Оборудование профессиональной кухни
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		include modules/header.pug
		.content
			.breadcrumbs
				ul
					li
						a(href='javascript:void(0);') Главная
					li Портфолио и отзывы
			.content__row
				span.title-h1 Портфолио и отзывы
				.blog
					.blog__row
						.blog-nav
							.blog-nav__links
								a(href='1', data-tabs-link) Портфолио
								a.is-active(href='2', data-tabs-link) Отзывы
							button.blog-nav--button(data-tabs-tip='2') Добавить отзыв
						.blog-slider(data-tabs)
							.blog-slider__item
								.blog__grid(data-ratio='0.6522')
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Барнаул
												img.img-cover(src='./pic/portfolio-1.jpg', width='368', height='240', alt='')
											span.item-blog--title Duo Asia
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Москва
												img.img-cover(src='./pic/portfolio-2.jpg', width='368', height='240', alt='')
											span.item-blog--title «Вокруг света»
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Барнаул
												img.img-cover(src='./pic/portfolio-3.jpg', width='368', height='240', alt='')
											span.item-blog--title Birch
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Москва
												img.img-cover(src='./pic/portfolio-4.jpg', width='368', height='240', alt='')
											span.item-blog--title «Пельмени и вареники»
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Барнаул
												img.img-cover(src='./pic/portfolio-5.jpg', width='368', height='240', alt='')
											span.item-blog--title «Бочкари»
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Москва
												img.img-cover(src='./pic/portfolio-6.jpg', width='368', height='240', alt='')
											span.item-blog--title Vortmax. Максимальные возможности на вашей кухне
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Барнаул
												img.img-cover(src='./pic/portfolio-7.jpg', width='368', height='240', alt='')
											span.item-blog--title «Рис, баран и барбарис»
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Москва
												img.img-cover(src='./pic/portfolio-8.jpg', width='368', height='240', alt='')
											span.item-blog--title Upgrade
									.blog__item
										a.item-blog(href='javascript:void(0);')
											.item-blog--pic.scale
												span.item-blog--date Барнаул
												img.img-cover(src='./pic/portfolio-1.jpg', width='368', height='240', alt='')
											span.item-blog--title «Японкин Brothers»
							.blog-slider__item
								.reviews
									.reviews__item
										.reviews--photo
											img.img-cover(src='./pic/person-1.jpg', width='90', height='90', alt='')
										.reviews--name Андрей Михайлов
										.reviews--position шеф-повар ресторана «Териберка T.R. бар»
										p В Тукано кофе первый раз я была частым гостем, живя в далеком 2010 году в Кишиневе. Там я попробовала свой первый раф и ещё тогда влюбилась в красочный интерьер и деревянные таблички-номерки на столах в виде сердечек.
										p Когда узнала, что в Барнауле открылся Тукано, моей радости не было предела. А когда я случайно гуляя, на него наткнулась, радовалась искренне, как ребёнок. 2018 год, Барнаул, Тукано, лето...безумная ностальгия на меня нахлынула, я ходила по залу, как заворожённая, пока ждала свой напиток. Это было счастье, честное, неподдельное счастье. Мне дали снова деревянную табличку с сердечком и номерком, мне дали фирменные наклеечки, в витринах я видела те же огромные вкусные чизкейки и после кучи фоток во время ожидания я получила свой ягодный лимонад в фирменном стаканчике
									.reviews__item
										.reviews--photo
											img.img-cover(src='./pic/person-2.jpg', width='90', height='90', alt='')
										.reviews--name Вениамин Пивоваров
										.reviews--position директор ресторана  «Пивной рай»
										p Любимое место с прекрасным видом на город! Вот только почему у вас в таком огромном зале всегда так мало гостей? После прогулки по городу и изматывающей жары зашли к вам перекусить. Я взяла курицу по-тайски и попить чего-нибудь холодненького. Честно говоря, сильно сомневалась при выборе, т к обычно такие блюда бывают очень жирными, но только не здесь.
									.reviews__item
										.reviews--photo
											img.img-cover(src='./pic/person-1.jpg', width='90', height='90', alt='')
										.reviews--name Андрей Михайлов
										.reviews--position шеф-повар ресторана «Териберка T.R. бар»
										p В Тукано кофе первый раз я была частым гостем, живя в далеком 2010 году в Кишиневе. Там я попробовала свой первый раф и ещё тогда влюбилась в красочный интерьер и деревянные таблички-номерки на столах в виде сердечек.
										p Когда узнала, что в Барнауле открылся Тукано, моей радости не было предела. А когда я случайно гуляя, на него наткнулась, радовалась искренне, как ребёнок. 2018 год, Барнаул, Тукано, лето...безумная ностальгия на меня нахлынула, я ходила по залу, как заворожённая, пока ждала свой напиток. Это было счастье, честное, неподдельное счастье. Мне дали снова деревянную табличку с сердечком и номерком, мне дали фирменные наклеечки, в витринах я видела те же огромные вкусные чизкейки и после кучи фоток во время ожидания я получила свой ягодный лимонад в фирменном стаканчике
									.reviews__item
										.reviews--photo
											img.img-cover(src='./pic/person-2.jpg', width='90', height='90', alt='')
										.reviews--name Вениамин Пивоваров
										.reviews--position директор ресторана  «Пивной рай»
										p Любимое место с прекрасным видом на город! Вот только почему у вас в таком огромном зале всегда так мало гостей? После прогулки по городу и изматывающей жары зашли к вам перекусить. Я взяла курицу по-тайски и попить чего-нибудь холодненького. Честно говоря, сильно сомневалась при выборе, т к обычно такие блюда бывают очень жирными, но только не здесь.
		include modules/footer.pug
		include modules/modals.pug
		script(src='./js/libs.js')
		script(src='./js/scripts.js')
